{
  "name": "alquiler-puno-juli",
  "version": "2.0.0",
  "description": "Sistema de Gestión de Alquileres - Puno/Juli",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "test": "npm run test -w frontend"
  },
  "keywords": [
    "alquiler",
    "gestion",
    "react",
    "typescript",
    "google-apps-script"
  ],
  "author": "",
  "license": "MIT"
}
